../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Core/Src/main.c:118:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:151:10:calc_CRC	4
../Core/Src/main.c:176:6:radioTxData	1
../Core/Src/main.c:208:5:main	2
../Core/Src/main.c:319:6:SystemClock_Config	3
../Core/Src/main.c:363:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:408:13:MX_USART1_UART_Init	5
../Core/Src/main.c:453:13:MX_USART2_UART_Init	5
../Core/Src/main.c:498:6:MX_SUBGHZ_Init	2
../Core/Src/main.c:522:13:MX_TIM1_Init	4
../Core/Src/main.c:566:13:MX_TIM2_Init	4
../Core/Src/main.c:608:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:774:6:DioIrqHndlr	7
../Core/Src/main.c:849:6:Error_Handler	1
